{
	"name": "malas",
	"private": true,
	"scripts": {
		"build:web": "moon run web:build",
		"dev:web": "moon run web:dev",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"workspaces": [
		"apps/*"
	],
	"devDependencies": {
		"@biomejs/biome": "^2.4.11",
		"@moonrepo/cli": "^2.2.0"
	}
}
